# Seleniumdemo

1/: .project  pom.xml  testng.xml
1/src/test/java/com/demo/base/: BaseTest.java
1/src/test/java/com/demo/pages/: LoginPage.java
1/src/test/java/com/demo/tests/: LoginTest.java
1/src/test/java/excelprogram/: ExcelReading.java
1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
1/test-output/Default suite/: Default test.html  Default test.xml
1/test-output/LoginSuite/: LoginTests.html  LoginTests.xml
1/test-output/Suite/: Test.html  Test.xml
1/test-output/junitreports/: TEST-com.demo.tests.LoginTest.xml
